<html>
    <title>Table</title>
    <style>
        h1 {font-size: 60;
          font-style: italic;
          padding-top: 3%;
          padding-bottom: 4%;
        
          text-align:end;
          background-color:rgb(255, 225, 127);
          font-family: Arial, Helvetica, sans-serif;
           color:black;}
           ul{
            margin: 0%;
            padding: 0%;
            top: 1.5%;
            width: 15%;
            background-color:#333;
        
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #f2f2f2;
            padding: 8px 16px;
            }
        li a.active{ background-color: aqua;
          
        color:#000}    
    </style>
    <body>
        <h1>This page contains My Profile</h1>
        <ul>
            <li><a href="Home page.html">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="Types of List.html">List</a></li>
            <li><a class="active" href="About me.html">About me</a></li>
        </ul>
        <div class="box"></div>
        <p>ggggggggggggggggggg</p>
        <h3>1----------------------------</h3>
    </body>
</html>