<html>
<head>
<title> Types of List </title>
<style>
  body{
      background-color: dodgerblue; 
      background-position: 100%;
    
    }  
      h1 {font-size: 60;
          font-style: italic;
          padding-top: 3%;
          padding-bottom: 4%;
        
          text-align: center;
          background-color: coral;
          font-family: Arial, Helvetica, sans-serif;
           color:black;}
      p,a {
         font: size 80px; 
         font-family:cursive;
          background-color: chartreuse;}
          
      footer {text-align: right;
          font-size: 20;}
    
      div{box-sizing: border-box;
          color: ivory;
          font-size: 60;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: center;}
      h3{ 
          font-style: oblique; 
          font-family:sans-serif;
          background-color: darkseagreen;}
      dd{ color:ivory;}
      section{
        font-size: 200%;
        color: aliceblue;
      }
</style>
</head>
<body>
<h1 id="c10"> Types of list </h1>
<p>This Page contains different types of List. Including Ordered list, unordered list and description list.<br>
     At the bottom of the page contains href link when the link is clicked it bring to the top of the page. </p>
<div>
    These are different type of <strong > "List"</strong></div> 

<section>
we can link to a file in the same direcctory as this html file like this:
<a href="table.html" title="This wil open table page">linking to the file in types of List</a>
<a href="Home page.html">Home page link</a>
</section>
<!-- <img src="sample img1.jpg" width="700"  height="450"><br> -->
<h3>Ordered List</h3>
    <ol>
        <li>HR Department</li>
        <li>Training Department</li>
        <li>Finance Department</li>
        <li>Digital Marketing</li>
    </ol>
    <h3>UnOrdered List</h3>

    <ul>
        <li>HR Department</li>
        <li>Training Department</li>
        <li>Finance Department</li>
        <li>Digital Marketing</li>
    </ul>
    <h3>Description List</h3>
    <dl>
        <dt>HR Department</dt>
        <dd>- Prem,Priya</dd>
        <dt>Training Department</dt>
        <dd>-JM    ,Prem</dd>
        <dt>Finance Department</dt>
        <dd>Karthi</dd>
        <dt>Digital Marketing</dt> 
        <dd>-Harish ,GK</dd>
    </dl>
    <!-- <img src="sample img2.jpg" width="800"  height="450"><br> -->
   
    <p style="text-align: center;background-color: lavenderblush;">Go to Top of the page<a href="#c10"   style="color:brown">top page</a></p>
</html>